25/10/2021, 9:41 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/10/2021, 9:41 pm - Harikrishna Bhadiyadra: <Media omitted>
26/12/2021, 10:00 am - Harikrishna Bhadiyadra: Happy birthday mama
26/12/2021, 10:00 am - Tejash Mama: Thank u
26/12/2021, 10:00 am - Tejash Mama: 😊
26/02/2022, 2:51 pm - Tejash Mama: https://t.me/tele_photo_bot?start
27/02/2022, 12:28 am - Harikrishna Bhadiyadra: https://youtu.be/3Vhx2vxWX6E
15/08/2022, 10:03 am - Harikrishna Bhadiyadra: <Media omitted>
15/08/2022, 10:16 am - Harikrishna Bhadiyadra: Shell Petrol Pump
099781 33987
https://maps.app.goo.gl/o4EBdpecYTtzY572A
08/01/2023, 6:18 pm - Harikrishna Bhadiyadra: Dhruvit bhai no ahiya no number?
08/01/2023, 8:34 pm - Tejash Mama: no i dont have
08/01/2023, 8:34 pm - Tejash Mama: tu kya che
08/01/2023, 8:47 pm - Harikrishna Bhadiyadra: Id 2 ma seva ma dhruvit bhai ni jagya e
08/01/2023, 8:47 pm - Tejash Mama: Ok
08/01/2023, 8:49 pm - Harikrishna Bhadiyadra: Dhruvit bhai aaji tya  conference maj che aavya nathi so
08/01/2023, 8:52 pm - Tejash Mama: ok
01/02/2023, 11:24 pm - Tejash Mama: jsn
01/02/2023, 11:24 pm - Tejash Mama: which area u r hostel n college in nadiad
01/02/2023, 11:29 pm - Harikrishna Bhadiyadra: Vaniyavad circle aagal
01/02/2023, 11:29 pm - Harikrishna Bhadiyadra: Akshar purshotom chatralay
01/02/2023, 11:29 pm - Harikrishna Bhadiyadra: Jsn
01/02/2023, 11:30 pm - Tejash Mama: Tya house nu rent su hoi
01/02/2023, 11:30 pm - Tejash Mama: Pg
01/02/2023, 11:30 pm - Harikrishna Bhadiyadra: Approx 10 -12k ek ma 4 thi 5 jana
01/02/2023, 11:31 pm - Tejash Mama: Ek etle
01/02/2023, 11:31 pm - Tejash Mama: Ketlu ghar
01/02/2023, 11:31 pm - Tejash Mama: 2 bhk
01/02/2023, 11:31 pm - Tejash Mama: Ke 1 bhk
01/02/2023, 11:31 pm - Harikrishna Bhadiyadra: 2 bkh hoi che
01/02/2023, 11:32 pm - Tejash Mama: Ok
10/05/2023, 11:44 pm - Harikrishna Bhadiyadra: Jsn mama
10/05/2023, 11:56 pm - Tejash Mama: Jsn
11/05/2023, 9:17 pm - Harikrishna Bhadiyadra: Mama free hoi tyare kejo mare thodu puchvu che
11/05/2023, 9:24 pm - Tejash Mama: Call
26/09/2023, 10:55 pm - Harikrishna Bhadiyadra: Hello
26/09/2023, 10:55 pm - Harikrishna Bhadiyadra: Jay swaminarayan mama
26/09/2023, 10:55 pm - Harikrishna Bhadiyadra: Kem cho?
26/09/2023, 11:21 pm - Tejash Mama: Jsn
26/09/2023, 11:33 pm - Harikrishna Bhadiyadra: Call karu?
26/09/2023, 11:33 pm - Harikrishna Bhadiyadra: Free?
26/09/2023, 11:34 pm - Tejash Mama: Yes
26/09/2023, 11:34 pm - Tejash Mama: Anytime
22/10/2023, 8:31 am - Harikrishna Bhadiyadra: 😂
04/12/2023, 8:54 pm - Harikrishna Bhadiyadra: Ohoooo
04/12/2023, 8:57 pm - Harikrishna Bhadiyadra: Cto mama
04/12/2023, 8:57 pm - Harikrishna Bhadiyadra: Kem choo
04/12/2023, 9:00 pm - Tejash Mama: 😄
16/03/2024, 9:50 am - Harikrishna Bhadiyadra: Jsn mama
16/03/2024, 9:50 am - Harikrishna Bhadiyadra: Pochi gya nadiad?
16/03/2024, 9:50 am - Tejash Mama: Ha
16/03/2024, 9:50 am - Tejash Mama: Tu kya che
16/03/2024, 9:50 am - Harikrishna Bhadiyadra: Hu apc maa
16/03/2024, 9:50 am - Harikrishna Bhadiyadra: Sanje tabla vagadva aavanu chee
16/03/2024, 9:50 am - Harikrishna Bhadiyadra: Tyaa
16/03/2024, 9:51 am - Tejash Mama: Ok
16/03/2024, 9:51 am - Tejash Mama: Maliye
16/03/2024, 9:51 am - Harikrishna Bhadiyadra: Yaa
16/03/2024, 9:51 am - Tejash Mama: Free hoi to mandir avje
16/03/2024, 9:51 am - Harikrishna Bhadiyadra: Shibir kyare chalu thase?
16/03/2024, 9:58 am - Tejash Mama: 5
16/03/2024, 4:11 pm - Harikrishna Bhadiyadra: Jsn free cho atyare?
17/03/2024, 9:32 am - Tejash Mama: Shibir
17/03/2024, 9:32 am - Tejash Mama: Chalu che
17/03/2024, 9:54 am - Harikrishna Bhadiyadra: Yaa ok ok
17/03/2024, 7:47 pm - Harikrishna Bhadiyadra: Bapa Sitaram Cabs Nadiad.vcf (file attached)
13/04/2024, 4:52 pm - Harikrishna Bhadiyadra: Jsn mama
13/04/2024, 4:52 pm - Harikrishna Bhadiyadra: Free ho tyare kejo call karish ,tamaru kaam che
13/04/2024, 4:52 pm - Tejash Mama: null
13/04/2024, 10:19 pm - Harikrishna Bhadiyadra: <Media omitted>
13/04/2024, 11:06 pm - Tejash Mama: Ketli salary jose
13/04/2024, 11:08 pm - Tejash Mama: Download pockely app
13/04/2024, 11:08 pm - Tejash Mama: Pcoketly
13/04/2024, 11:08 pm - Tejash Mama: Pocketly
13/04/2024, 11:08 pm - Harikrishna Bhadiyadra: yaaa
13/04/2024, 11:08 pm - Tejash Mama: We need to make same app
13/04/2024, 11:08 pm - Harikrishna Bhadiyadra: ketli dese
13/04/2024, 11:09 pm - Harikrishna Bhadiyadra: achaa
13/04/2024, 11:09 pm - Tejash Mama: Depends vat karu
13/04/2024, 11:09 pm - Tejash Mama: Pan tu ke
13/04/2024, 11:09 pm - Harikrishna Bhadiyadra: kaya tech stacj maa
13/04/2024, 11:09 pm - Tejash Mama: Su jose
13/04/2024, 11:09 pm - Tejash Mama: Node js
13/04/2024, 11:09 pm - Tejash Mama: Postgress
13/04/2024, 11:10 pm - Tejash Mama: Or sql
13/04/2024, 11:10 pm - Tejash Mama: Db
13/04/2024, 11:10 pm - Harikrishna Bhadiyadra: i think fresher at 6.5 lpa? tamne su lage ,ochi kevai aji bcoz i hv no experience
13/04/2024, 11:10 pm - Harikrishna Bhadiyadra: ohkk karu badhu joine
13/04/2024, 11:10 pm - Tejash Mama: 6.5 kon ape che gujrat ma
13/04/2024, 11:11 pm - Harikrishna Bhadiyadra: etelee its too much?
13/04/2024, 11:11 pm - Tejash Mama: Banglore ma ape
13/04/2024, 11:11 pm - Harikrishna Bhadiyadra: really?
13/04/2024, 11:11 pm - Tejash Mama: Am nt sure ahiya guj ma koi ape
13/04/2024, 11:12 pm - Harikrishna Bhadiyadra: achaa ohhh amne collg ma general 5 thi 7 vachee ave che
13/04/2024, 11:12 pm - Harikrishna Bhadiyadra: ocham ochi 5
13/04/2024, 11:12 pm - Tejash Mama: Ok
13/04/2024, 11:12 pm - Harikrishna Bhadiyadra: collg maa
13/04/2024, 11:12 pm - Tejash Mama: Ok
13/04/2024, 11:14 pm - Tejash Mama: Tane internship jove che
13/04/2024, 11:14 pm - Tejash Mama: Ke job
13/04/2024, 11:18 pm - Harikrishna Bhadiyadra: 2 mahina intern thn jobb
13/04/2024, 11:18 pm - Harikrishna Bhadiyadra: and ocha bhi chalse mama its nott ke 5.5 jj
13/04/2024, 11:19 pm - Tejash Mama: Internship ma koi kai nai ale bav
13/04/2024, 11:19 pm - Tejash Mama: Pachi male
13/04/2024, 11:19 pm - Tejash Mama: Internship ma to don't knkw
13/04/2024, 11:19 pm - Harikrishna Bhadiyadra: yaa yaa intership ma 6k bhi bov che
13/04/2024, 11:19 pm - Harikrishna Bhadiyadra: interhsip ma na male toh chalse bppvvv
13/04/2024, 11:20 pm - Tejash Mama: Ok
13/04/2024, 11:42 pm - Harikrishna Bhadiyadra: Front end ma koi specific tech??
13/04/2024, 11:56 pm - Tejash Mama: Nni
14/04/2024, 12:26 am - Harikrishna Bhadiyadra: ??nni means
14/04/2024, 12:31 am - Tejash Mama: No
14/04/2024, 12:31 am - Tejash Mama: Specific
16/04/2024, 5:01 pm - Harikrishna Bhadiyadra: null
26/04/2024, 4:25 pm - Harikrishna Bhadiyadra: Hello mama jsn <This message was edited>
26/04/2024, 4:25 pm - Harikrishna Bhadiyadra: Aaje exam pati gai che toh ratna call karu ola app mate
26/04/2024, 4:26 pm - Harikrishna Bhadiyadra: Favse tamne?
26/04/2024, 6:23 pm - Tejash Mama: Not today
26/04/2024, 8:28 pm - Harikrishna Bhadiyadra: Yaa kejo jyare mel pade tyare
07/05/2024, 4:29 pm - Harikrishna Bhadiyadra: null
07/05/2024, 4:30 pm - Harikrishna Bhadiyadra: Jsn mama
07/05/2024, 4:30 pm - Harikrishna Bhadiyadra: Free ho toh kejo call karu
07/05/2024, 5:45 pm - Tejash Mama: evening or night
07/05/2024, 6:05 pm - Harikrishna Bhadiyadra: Yaa sure
07/05/2024, 8:04 pm - Harikrishna Bhadiyadra: null
07/05/2024, 10:49 pm - Harikrishna Bhadiyadra: Jsn
07/05/2024, 10:49 pm - Harikrishna Bhadiyadra: Karu call mama? <This message was edited>
07/05/2024, 11:14 pm - Harikrishna Bhadiyadra: null
08/05/2024, 12:36 am - Tejash Mama: Jsn
08/05/2024, 12:36 am - Tejash Mama: Kale vat karoye
08/05/2024, 5:35 am - Harikrishna Bhadiyadra: Yaaa ok ok
08/05/2024, 11:20 pm - Harikrishna Bhadiyadra: null
09/05/2024, 8:13 pm - Harikrishna Bhadiyadra: null
09/05/2024, 8:16 pm - Harikrishna Bhadiyadra: <Media omitted>
